spring.application.name=EMPLOYEE-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Cgi@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*